DATABASE_URL="mysql://admin:RDSAmazon123*@database-1.c9w6gi8iyql1.eu-north-1.rds.amazonaws.com:3306/movie_match"
JWT_SECRET="a3rU8/*po0--1$"
REDIS_URL="redis://clustercfg.movie-redis.cxvssu.eun1.cache.amazonaws.com:6379"